* {
  margin: 0px;
  padding: 0px;
}
/* nav  */
.container#blur.active {
  filter: blur(5px);
  position: fixed;
  pointer-events: none;
  user-select: none;
}

#nav-bar {
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  background: white;
}

.nav-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  margin-top: 2px;
  /* box-shadow: 0px 4px rgb(0 0 0 / 9%); */
  padding: 5px 25px 0px;
  height: 55px;
}

#logo {
  display: flex;
  align-items: center;
}

#logo a:nth-child(2) img {
  margin-left: 20px;
}

#logo a:nth-child(3) img {
  margin-left: 5px;
  transition: 0.5s;
}

#nav-links ul {
  display: flex;
  width: 80%;
  height: 100%;
  margin: auto;
  align-items: center;
}

#nav-links ul li {
  list-style: none;
  width: 25%;
  text-align: center;
}

#nav-links ul li a {
  text-decoration: none;
  letter-spacing: 0.1px;
  color: #404040;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.25;
  font-weight: 400;
}

#nav-links ul li:nth-child(2) a {
  color: #fc2e71;
}

#nav-bar-right {
  height: 100%;
  align-items: center;
  display: flex;
  flex-direction: row-reverse;
}

#nav-bar-right-items {
  display: flex;
  height: 15px;
}

#location-circle {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: aqua;
  margin-right: 8px;
}

#nav-bar-right-items > div {
  display: flex;
  align-items: center;
}

#nav-bar-right-items a {
  text-decoration: none;
  color: black;
  background-color: white;
}

#login {
  margin-left: 30px;
}

#login-logo {
  margin-right: 15px;
}

#login-text {
  font: 1em sans-serif;
  font-size: 15px;
}

#cart {
  margin-left: 25px;
}

/* Login-page-css */

#login-page {
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0px;
  display: flex;
  flex-direction: column;
  height: 600px;
  width: 400px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
  border-radius: 16px;
  background-color: rgb(255, 255, 255);
  visibility: hidden;
  opacity: 0;
}

#login-page.active {
  animation: popup 0.4s linear;
  visibility: visible;
  opacity: 1;
}
.Mindfulness {
  padding-top: 10%;
  padding-bottom: 2%;
  padding-right: 6%;
  padding-left: 8%;
  /* font-size: 25px; */
  font-weight: 600;
  background-color: rgb(243, 243, 250);
}
.Mindfulness > div:nth-child(1) {
  font-size: 25px;
  padding-bottom: 0px;
}
.third {
  display: grid;
  grid-template-columns: auto auto;
  padding: 6%;
  padding-top: 0;
  background-color: rgb(243, 243, 250);
}

.third > div {
  height: 230px;
  background-color: rgb(255, 255, 255);
  margin: 2%;
  border-radius: 5px;
}
.third > div:hover {
  /* background-color: blueviolet; */
  transition: 0.5s;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  padding: 5px;
}
.third > div > img {
  float: left;
  width: 30%;
  height: 90%;
  margin: 10px;
}
.third > div > h1 {
  margin-bottom: 25px;
  margin-top: 10px;
  font-size: 25px;
}

@keyframes popup {
  0% {
    top: 110%;
  }

  30% {
    top: 30%;
  }

  100% {
    top: 47%;
  }
}

#close-button {
  max-width: 100%;
  margin-top: 10px;
  text-align: right;
  padding: 10px 15px 0px 0px;
}

#close-button button {
  font-size: 15px !important;
  cursor: pointer;
  font-weight: 600;
  background: 0 0;
  border: 0;
  color: gray;
  opacity: 0.5;
}

#close-button button:hover {
  opacity: 1;
}

#login-logo-popup {
  text-align: center;
  margin-top: 20px;
}

#login-logo-popup img {
  width: 28%;
  align-self: center;
}

#login-logo-popup :nth-child(2) {
  margin-top: 10px;
  width: 33%;
}

#login-input {
  font-size: 20px;
  font-weight: bolder;
  margin-bottom: 3px;
}

#login-input img {
  margin-left: 10px;
}

#login-input-container {
  max-width: fit-content;
  margin: 60px auto 0px;
  font-family: "Roboto", sans-serif;
  border-bottom: 2px solid rgb(151, 151, 151);
}

#login-input input {
  border: none;
  font-size: 17px;
  color: rgb(0, 0, 0);
  letter-spacing: 5px;
  padding-left: 10px;
}

#login-input input:focus {
  outline: none;
}

#login-input input::-webkit-outer-spin-button,
#login-input input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#login-input input::placeholder {
  letter-spacing: normal;
}

#submit-login {
  margin-top: 30px;
  text-align: center;
}

.input-login-box {
  color: rgb(255, 255, 255);
  box-shadow: none;
  border: 0px;
  width: 69%;
  height: 50px;
  border-radius: 31px;
  font-size: 18px;
  cursor: pointer;
  background-image: linear-gradient(
    99deg,
    rgb(202, 202, 202),
    rgb(199, 199, 199)
  );
}

.input-login-box:hover {
  color: rgb(255, 255, 255);
  box-shadow: rgb(247 123 155 / 71%) 0px 3px 16px 0px;
  border: 0px;
  width: 69%;
  height: 50px;
  border-radius: 31px;
  font-size: 18px;
  cursor: pointer;
  background-image: linear-gradient(
    101deg,
    rgb(247, 69, 48),
    rgb(255, 46, 115)
  );
}

.TnC-check {
  font-size: 13px;
  letter-spacing: 0px;
  font-family: "Roboto", sans-serif;
  color: rgb(102, 102, 102);
  width: 69%;
  margin: 20px auto;
  text-align: left;
  font-weight: 700;
}

.TnC-check div:nth-child(1) {
  display: list-item;
  list-style-type: disc;
  list-style-position: outside;
}

.TnC-check a {
  color: rgb(224, 32, 32) !important;
}

#login-with-gmail {
  color: rgb(0, 0, 0);
  box-shadow: rgb(202 202 202) 0px 3px 16px 0px;
  border: 0px;
  width: 69%;
  height: 50px;
  border-radius: 31px;
  font-size: 18px;
  background: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  margin: 25px auto;
  align-items: center;
  cursor: pointer;
}

#login-with-gmail i {
  padding: 0px 10px;
}

/* -------- Cart-window ---------- */

.Cart-container {
  top: 65px;
  width: 320px;
  position: fixed;
  box-shadow: rgb(0 0 0 / 22%) 0px 2px 4px 2px;
  transition: all 0.3s ease-in-out 0s;
  z-index: 101;
  right: 0px;
  bottom: 0px;
  height: 100%;
  overflow: hidden scroll;
  background-color: rgb(255, 255, 255);
  padding-bottom: 125px;
  display: none;
}

#cart-heading-box {
  display: flex;
  padding: 10px 10px;
  justify-content: space-between;
  font-size: 18px;
  color: black;
  font-family: "Circular-Loom";
}

#cart-heading-box div:nth-child(2) {
  cursor: pointer;
}

#cart-catagories ul {
  display: flex;
  flex-wrap: nowrap;
  overflow: scroll;
  padding: 10px 2px;
  justify-content: space-between;
  overflow-y: hidden;
  margin-right: 5px;
}

#cart-catagories ul li {
  list-style: none;
  /* border-bottom:  */
  padding: 5px 0px;
  margin: 0px 5px;
  display: flex;
  flex-wrap: nowrap;
}

#cart-catagories ul li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  width: 70px;
  align-items: center;
  text-align: center;
}

#cart-catagories ul li a:hover {
  font-weight: bolder !important;
}

#eatfit {
  font-weight: bolder;
  border-bottom: 2px solid rgb(255, 50, 120);
}

#cart-img {
  width: 60%;
  margin: 30% auto 0px;
}

#cart-status {
  width: 75%;
  margin: auto;
  font-size: 30px;
  text-align: left;
  color: rgb(88, 88, 88);
  padding-bottom: 20px;
  text-align: center;
}

#cart-description {
  font-size: 18px;
  text-align: center;
  color: rgb(107, 107, 107);
  padding-bottom: 40px;
}

#cart-img img {
  max-width: 100%;
}

#cart-back-menu {
  width: fit-content;
  background-color: red;
  margin: auto;
  padding: 15px 30px;
  border-radius: 30px;
}

#cart-back-menu a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-weight: bolder;
}

#cart-back-menu a img {
  margin-right: 25px;
}

/* -------------nav-popup-links-css-------------- */

#dropdown-links {
  display: none;
  position: absolute;
  padding: 3px;
  background: rgb(255, 255, 255);
  text-align: center;
  font-size: 16px;
  z-index: 1;
  box-shadow: rgb(0 0 0) 0px 0px 30px -16px;
  left: 18px;
  top: 63px;
}

#dropdown-links::after {
  content: "";
  position: absolute;
  border-width: 15px;
  border-style: solid;
  border-color: transparent transparent rgb(255, 255, 255);
  top: -30px;
  margin-left: -15px;
  left: 50%;
}

#grid-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 15px;
}

#grid-links > div {
  height: 80px;
  width: 80px;
}

#grid-links div:nth-child(2) a div p {
  color: #fc2e71;
}

#grid-links > div:hover {
  opacity: 0.5;
}

#grid-links > div > a {
  width: fit-content;
  text-decoration: none;
  background-color: white;
  align-items: center;
}

#grid-links p {
  margin: 0px;
  font-size: 12px;
  color: black;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
}
/* nav end */
